{
  "name": "laravel-blog-api",
  "version": "1.0.0",
  "description": "Laravel Blog API with semantic commits and automated releases",
  "private": true,
  "scripts": {
    "commit": "cz",
    "prepare": "husky",
    "lint:commit": "commitlint --from HEAD~1 --to HEAD --verbose",
    "release": "release-please --debug"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.0.1",
    "husky": "^9.1.7",
    "release-please": "^17.1.3"
  },
  "overrides": {
    "tmp": "^0.2.4",
    "external-editor": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "chore",
          "perf",
          "ci",
          "build",
          "revert"
        ]
      ],
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "subject-max-length": [
        2,
        "always",
        72
      ],
      "body-max-line-length": [
        2,
        "always",
        100
      ]
    }
  }
}
